{
  "name": "trips-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "node scripts/check-oidc-source.mjs && node scripts/check-blob-storage.mjs && node scripts/check-dashboard-polish.mjs",
    "scan:static-private-data": "node scripts/scan-static-private-data.cjs",
    "smoke:production-oidc": "node scripts/smoke-production-oidc.cjs",
    "verify": "npm test && npm run build && npm run scan:static-private-data",
    "vercel:ignore-build": "bash scripts/vercel-ignore-build.sh"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "next": "15.5.19",
    "next-auth": "^4.24.14",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "postcss": "8.5.10",
    "uuid": "11.1.1"
  }
}
